<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Webapp</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<angular-nativescript-electron-nestjs-seed-root></angular-nativescript-electron-nestjs-seed-root>
</body>
</html>
